/*******************************************************************************
* KindEditor - WYSIWYG HTML Editor for Internet
* Copyright (C) 2006-2011 kindsoft.net
*
* @author Roddy <luolonghao@gmail.com>
* @site http://www.kindsoft.net/
* @licence http://www.kindsoft.net/license.php
*******************************************************************************/

KindEditor.lang({
	source : 'كودىHTML',
	preview : 'كۆرۈش',
	undo : '(Ctrl+Z)قايتۇرۇش',
	redo : '(Ctrl+Y)ئىلگىرىلەش',
	cut : '(Ctrl+X)كېسىش',
	copy : '(Ctrl+C)نۇسخىلاش',
	paste : '(Ctrl+V)چاپلاش',
	plainpaste : 'قېلىپسىز ھۆججەت قىلىپ چاپلاش',
	wordpaste : 'تىن چاپلاشWord',
	selectall : '(Ctrl+A)ھەممىنى تاللاش',
	justifyleft : 'سولغا توغرىلاش',
	justifycenter : 'ئوتتۇرىغا قويۇش',
	justifyright : 'ئوڭغا توغرىلاش',
	justifyfull : 'ئىككى تەرەپكە توغرىلاش',
	insertorderedlist : 'نومۇرى',
	insertunorderedlist : 'تۈر بەلگىسى',
	indent : 'قىسقارتىشنى كۈچەيتىش',
	outdent : 'قىسقارتىشنى ئاجىزلاشتۇرۇش',
	subscript : 'تۆۋەنكى بەلگە',
	superscript : 'ئۈستۈنكى بەلگە',
	formatblock : 'ئابزاس',
	fontname : 'خەت شەكلى',
	fontsize : 'خەتنىڭ چوڭ - كىچىكلىكى',
	forecolor : 'خەت رەڭگى',
	hilitecolor : 'خەتنىڭ ئارقا كۆرۈنۈشى',
	bold : '(Ctrl+B)توم ھەرپ',
	italic : '(Ctrl+I)قىيپاش ھەرپ',
	underline : '(Ctrl+U)ئاستىنقى سىزىق',
	strikethrough : 'ئۆچۈرۈش سىزىقى',
	removeformat : 'قېلىپىنى ئۆچۈرۈش',
	image : 'رەسىم',
	multiimage : 'تۈركۈم رەسىم چىقىرىش',
	flash : 'Flash',
	media : 'ۋىدىيو - ئاۋدىيو',
	table : 'جەدۋەل',
	tablecell : 'بىرلىك كاتەكچە',
	hr : 'توغرا سىزىق قىستۇرۇش',
	emoticons : 'چىراي ئىپادىسى قىستۇرۇش',
	link : 'ئادەتتىن تاشقىرى ئۇلىنىش',
	unlink : 'ئادەتتىن تاشقىرى ئۇلىنىشنى بىكار قىلىش',
	fullscreen : 'پۈتۈن ئېكرانلىق كۆسىتىش',
	about : 'ئالاقىدار',
	print : '(Ctrl+P)پىرىنتېرلاش',
	filemanager : 'ھۆججەت بوشلۇقى',
	code : 'پىروگرامما كودى قىستۇرۇش',
	map : 'خەرىتىسىGoogle',
	baidumap : 'بەيدۇ خەرىتىسى',
	lineheight : 'قۇر ئارىلىقى',
	clearhtml : 'كودىنى تازىلاشHTML',
	pagebreak : 'بەت ئايرىش',
	quickformat : 'بىر كونۇپكىلىق بەت ياساش',
	insertfile : 'ھۆججەت قىستۇرۇش',
	template : 'قېلىپ قىستۇرۇش',
	anchor : 'لەڭگەرلىك نۇقتا',
	yes : 'جەزىملەشتۈرۈش',
	no : 'بىكار قىلىش',
	close : 'تاقاش',
	editImage : 'رەسىم خاسلىقى',
	deleteImage : 'رەسىم ئۆچۈرۈش',
	editFlash : 'خاسلىقىFlash',
	deleteFlash : 'نى ئۆچۈرۈشFlash',
	editMedia : 'ۋىدىيو-ئاۋدىيو خاسلىقى',
	deleteMedia : 'ۋىدىيو-ئاۋدىيونى ئۆچۈرۈش',
	editLink : 'ئادەتتىن تاشقىرى ئۇلىنىش خاسلىقى',
	deleteLink : 'ئادەتتىن تاشقىرى ئۇلىنىشنى بىكار قىلىش',
	editAnchor : 'لەڭگەرلىك نۇقتا خاسلىقى',
	deleteAnchor : 'لەڭگەرلىك نۇسخىنى ئۆچۈرۈش',
	tableprop : 'جەدۋەل خاسلىقى',
	tablecellprop : 'بىرلىك كاتەكچە خاسلىقى',
	tableinsert : 'جەدۋەل قىستۇرۇش',
	tabledelete : 'جەدۋەلنى ئۆچۈرۈش',
	tablecolinsertleft : 'سول تەرەپكە قاتار قوشۇش',
	tablecolinsertright : 'ئوڭ تەرەپكە قاتار قوشۇش',
	tablerowinsertabove : 'ئۈستىگە قۇر قوشۇش',
	tablerowinsertbelow : 'ئاستىغا قۇر قوشۇش',
	tablerowmerge : 'ئاستى بىلەن بىرلەشتۈرۈش',
	tablecolmerge : 'يان تەرەپ بىلەن بىرلەشتۈرۈش',
	tablerowsplit : 'قۇر بۆلۈش',
	tablecolsplit : 'ئىستون بۆلۈش',
	tablecoldelete : 'قاتارنى ئۆچۈرۈش',
	tablerowdelete : 'قۇرنى ئۆچۈرۈش',
	noColor : 'رەڭسىز',
	pleaseSelectFile : 'ھۆججەت تاللاڭ.',
	invalidImg : "ئىناۋەتلىك URL ئادرېسىنى كىرگۈزۈڭ. \nپەقەت jpg,gif,bmp,png قېلىپىنى تونۇيدۇ. ",
	invalidMedia : "ئىناۋەتلىك URL ئادرېسىنى كىرگۈزۈڭ. \nپەقەت swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb قېلىپىنى تونۇيدۇ.",
	invalidWidth : "كەڭلىكى چوقۇم سان بولۇشى كېرەك.",
	invalidHeight : "ئېگىزلىكى چوقۇم سان بولۇشى كېرەك.",
	invalidBorder : "رامكىسى چوقۇم سان بولۇشى كېرەك.",
	invalidUrl : "ئىناۋەتلىك URL ئادرېسىنى كىرگۈزۈڭ.",
	invalidRows : 'قۇر سانى چوقۇم تاللىنىدۇ، 0 دىن چوڭ بولغان سان كىرگۈزۈش كېرەك.',
	invalidCols : 'قاتار سانى چوقۇم تاللىنىدۇ، 0 دىن چوڭ بولغان كىرگۈزۈش كېرەك.',
	invalidPadding : 'يان ئارىلىقى چوقۇم سان بولۇشى كېرەك.',
	invalidSpacing : 'ئارىلىقى چوقۇم سان بولۇشى كېرەك.',
	invalidJson : 'مۇلازىمىتېردا كاشىلا كۆرۈلدى.',
	uploadSuccess : 'چىقىرىش ئوڭۇشلۇق بولدى.',
	cutError : 'تور كۆرگۈرىڭىزنىڭ بىخەتەرلىك تەڭشىكى قايچىلاش مەشغۇلاتىغا رۇخسەت قىلمىدى، تېز كۇنۇپكا (Ctrl+X) ئارقىلىق تاماملاڭ.',
	copyError : 'تور كۆرگۈرىڭىزنىڭ بىخەتەرلىك تەڭشىكى نۇسخىلاش مەشغۇلاتىغا رۇخسەت قىلمىدى، تېز كۇنۇپكا (Ctrl+C) ئارقىلىق تاماملاڭ. ',
	pasteError : 'تور كۆرگۈرىڭىزنىڭ بىخەتەرلىك تەڭشىكى چاپلاش مەشغۇلاتىغا رۇخسەت قىلمىدى، تېز كۇنۇپكا (Ctrl+V) ئارقىلىق تاماملاڭ. ',
	ajaxLoading : 'يۈكلىنىۋاتىدۇ، سەل ساقلاڭ...',
	uploadLoading : 'چىقىرىلىۋاتىدۇ، سەل ساقلاڭ...',
	uploadError : 'چىقىرىشتا خاتالىق كۆرۈلدى',
	'plainpaste.comment' : 'تېز كۇنۇپكا (Ctrl+V) ئارقىلىق مەزمۇننى ئاستىدىكى رامكىغا چاپلاڭ.',
	'wordpaste.comment' : 'تېز كۇنۇپكا (Ctrl+V) ئارقىلىق مەزمۇننى ئاستىدىكى رامكىغا چاپلاڭ.',
	'code.pleaseInput' : 'پىروگرامما كودىنى كىرگۈزۈڭ.',
	'link.url' : 'URL',
	'link.linkType' : 'تىپىنى ئېچىش',
	'link.newWindow' : 'يېڭى كۆزنەك',
	'link.selfWindow' : 'نۆۋەتتىكى كۆزنەك',
	'flash.url' : 'URL',
	'flash.width' : 'كەڭلىك',
	'flash.height' : 'ئېگىزلىك',
	'flash.upload' : 'چىقىرىش',
	'flash.viewServer' : 'ھۆججەت بوشلۇقى',
	'media.url' : 'URL',
	'media.width' : 'كەڭلىك',
	'media.height' : 'ئېگىزلىك',
	'media.autostart' : 'ئاپتوماتىك قويۇش',
	'media.upload' : 'چىقىرىش',
	'media.viewServer' : 'ھۆججەت بوشلۇقى',
	'image.remoteImage' : 'تور رەسىمى',
	'image.localImage' : 'يەرلىكتە چىقىرىش',
	'image.remoteUrl' : 'رەسىم ئادرېسى',
	'image.localUrl' : 'ھۆججەت چىقىرىش',
	'image.size' : 'رەسىم چوڭ-كىچىكلىكى',
	'image.width' : 'كەڭلىك',
	'image.height' : 'ئېگىزلىك',
	'image.resetSize' : 'چوڭ-كىچىكلىكىنى قايتا تەڭشەش',
	'image.align' : 'توغرىلاش شەكلى',
	'image.defaultAlign' : 'كۆڭۈلدىكى شەكىل',
	'image.leftAlign' : 'سولغا توغرىلاش',
	'image.rightAlign' : 'ئوڭغا توغرىلاش',
	'image.imgTitle' : 'رەسىم چۈشەندۈرۈلۈشى',
	'image.upload' : 'كۆز يۈگۈرتۈش...',
	'image.viewServer' : 'رەسىم بوشلۇقى',
	'multiimage.uploadDesc' : 'ئابۇنتىلارنىڭ بىر ۋاقىتتا <%=uploadLimit%> رەسىم چىقىرىشىغا رۇخسەت قىلىنىدۇ، ھەربىر پارچە رەسىم <%=sizeLimit%> دىن ئېشىپ كەتمەسلىكى كېرەك.',
	'multiimage.startUpload' : 'چىقىرىشنى باشلاش',
	'multiimage.clearAll' : 'ھەممىنى تازىلاش',
	'multiimage.insertAll' : 'ھەممىنى قىستۇرۇش',
	'multiimage.queueLimitExceeded' : 'ھۆججەت سانى چەكلىمىدىن ئېشىپ كەتتى.',
	'multiimage.fileExceedsSizeLimit' : 'ھۆججەت چوڭ-كىچىكلىكى چەكلىمىدىن ئېشىپ كەتتى.',
	'multiimage.zeroByteFile' : 'قۇرۇق ھۆججەتنى چىقارغىلى بولمىدى.',
	'multiimage.invalidFiletype' : 'ھۆججەت تۈرى توغرا ئەمەس.',
	'multiimage.unknownError' : 'بىنورماللىق كۆرۈلدى، چىقىرىشقا بولمىدى.',
	'multiimage.pending' : 'چىقىرىشنى ساقلاش',
	'multiimage.uploadError' : 'چىقىرىشقا بولمىدى',
	'filemanager.emptyFolder' : 'قۇرۇق ھۆججەت پاپكىسى',
	'filemanager.moveup' : 'ئالدىنقى ھۆججەت پاپكىسىغا يۆتكەش',
	'filemanager.viewType' : 'كۆرسىتىش ئۇسۇلى:',
	'filemanager.viewImage' : 'قىسقارتما رەسىم',
	'filemanager.listImage' : 'تەپسىلىي ئۇچۇرى',
	'filemanager.orderType' : 'رەتكە تۇرغۇزۇش ئۇسۇلى:',
	'filemanager.fileName' : 'نامى',
	'filemanager.fileSize' : 'چوڭلۇقى',
	'filemanager.fileType' : 'تىپى',
	'insertfile.url' : 'URL',
	'insertfile.title' : 'ھۆججەت چۈشەندۈرۈلۈشى',
	'insertfile.upload' : 'چىقىرىش',
	'insertfile.viewServer' : 'ھۆججەت بوشلۇقى',
	'table.cells' : 'بىرلىك كاتەكچە سانى',
	'table.rows' : 'قۇر سانى',
	'table.cols' : 'ئىستون سانى',
	'table.size' : 'چوڭلۇقى',
	'table.width' : 'كەڭلىك',
	'table.height' : 'ئېگىزلىك',
	'table.percent' : '%',
	'table.px' : 'px',
	'table.space' : 'يان ئارىلىقى',
	'table.padding' : 'يان ئارىلىق',
	'table.spacing' : 'ئارىلىق',
	'table.align' : 'توغرىلاش ئۇسۇلى',
	'table.textAlign' : 'گورىزونتال توغرىلاش',
	'table.verticalAlign' : 'ۋېرتىكال توغرىلاش',
	'table.alignDefault' : 'كۆڭۈلدىكى',
	'table.alignLeft' : 'سولغا توغرىلاش',
	'table.alignCenter' : 'ئوتتۇرىغا قويۇش',
	'table.alignRight' : 'ئوڭغا توغرىلاش',
	'table.alignTop' : 'چوققا',
	'table.alignMiddle' : 'ئوتتۇرى',
	'table.alignBottom' : 'تېگى',
	'table.alignBaseline' : 'ئاساسىي سىزىق',
	'table.border' : 'رامكا',
	'table.borderWidth' : 'رامكا كەڭلىكى',
	'table.borderColor' : 'رامكا رەڭگى',
	'table.backgroundColor' : 'تەگلىك رەڭگى',
	'map.address' : 'ئادرېسى: ',
	'map.search' : 'ئىزدەش',
	'baidumap.address' : 'ئادرېسى ',
	'baidumap.search' : 'ئىزدەش',
	'baidumap.insertDynamicMap' : 'ھەرىكەتچان خەرىتە قىستۇرۇش',
	'anchor.name' : 'لەڭگەر نوقتا ئىسمى',
	'formatblock.formatBlock' : {
		h1 : 'باش تېما',
		h2 : 'چوڭ تېما',
		h3 : 'ئوتتۇراھال تېما',
		h4 : 'كىچىك تېما',
		p : 'مەزمۇن'
	},
	'fontname.fontName' : {
		'Uyghur' : 'Alkatip Basma Tom',
		'SimSun' : '宋体',
		'NSimSun' : '新宋体',
		'FangSong_GB2312' : '仿宋_GB2312',
		'KaiTi_GB2312' : '楷体_GB2312',
		'SimHei' : '黑体',
		'Microsoft YaHei' : '微软雅黑',
		'Arial' : 'Arial',
		'Arial Black' : 'Arial Black',
		'Times New Roman' : 'Times New Roman',
		'Courier New' : 'Courier New',
		'Tahoma' : 'Tahoma',
		'Verdana' : 'Verdana'
	},
	'lineheight.lineHeight' : [
		{'1' : 'يەككە ھەسسىلىك قۇر ئارىلىقى'},
		{'1.5' : '1.5ھەسسە'},
		{'2' : '2 ھەسسە'},
		{'2.5' : '2.5 ھەسسە'},
		{'3' : '3 ھەسسە'}
	],
	'template.selectTemplate' : 'قېلىپ تاللاش',
	'template.replaceContent' : 'ئالدىنقى مەزمۇننى ئالماشتۇرۇش',
	'template.fileList' : {
		'1.html' : 'رەسىم ۋە خەت',
		'2.html' : 'جەدىۋەل',
		'3.html' : 'تۈر نومۇرى'
	}
}, 'zh_CN');